server.port=2020
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

# Whether to enable trace output.
spring.h2.console.settings.trace=false
 
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

spring.datasource.username=siva
spring.datasource.password=virat

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver